<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			* {
				margin : 0px;
				padding : 0px;
			}
			#wrapper{
				width : 800px;
				margin : auto;
			}
			#header{
				border : 1px solid black;
				height : 100px;
				padding : 10px;
			}
			#content{
				border : 1px solid black;
				height : 300px;
				padding-left : 10px;
			}
			#footer{
				border : 1px solid black;
				height : 50px;
			}
			#logo{
				width : 100%;
				height : 80%;
				border : 1px solid black;
				background-color : #00ffff;
			}
			#mainMenu {
				width : 100%;
				height : 20%;
				border : 1px solid black;
				background-color : orange;
			}
			#sideBar{
				border : 1px solid black;
				background-color : rgb(158,227,132);
				width : 150px;
				height : 100%;
				float : left;
			}
			#center{
				border : 1px solid black;
				background-color : #dddddd;
				width : 630px;
				height : 100%;
				float : left;
			}
		</style>
	</head>
	<body>
		<div id = "wrapper">
			<div id = "header">
				<div id = "logo"></div>
				<div id = "mainMenu"></div>
			</div>
			
			<div id = "content">
				<div id = "sideBar"></div>
				<div id = "center"></div>
			</div>
			
			<div id = "footer"></div>
		</div>
	</body>
</html>